@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }

  .nav-bar{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    background-color: white;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
  }

  .nav-bar .logo img{
    height: 20px;
  }
  .nav-bar .nav-icons img{
    height: 20px;
    margin-left: 20px;
  }
  .nav-bar ul{
    display: flex;
    list-style: none;
  }
  .nav-bar ul li{
    cursor: pointer;
    margin-left: 40px;
    font-size: 15px;
  }
  .nav-bar ul li:hover{
    color: aqua;
  }
  .nav-bar ul li a:hover{
    color: aqua;
  }
  .nav-bar ul li a{
    text-decoration: none;
    color: black;
  }



.menu-open {
    display: none;
}

.close{
    display: none;
}

  .offers{
    text-align: center;
    padding-top: 30px;
    background-color: black;
    color: white;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  .offers a{
    color: blue;
  }

  .back-video video{
      width: 100%;
  }


  .section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.103);
  }


  .services img{
        height: 30px;
        width: 30px;
        border-radius: 50%;
  }

  .services a{
    color: blue;
  }

  .titles h1{
    font-size: 40px;
  }

  .products{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.103);
  }

  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product img{
    height: 90px;
  }

  .product a{
    text-decoration: none;
    margin-top: 20px;
    color: black;
    padding-bottom: 20px;
  }

  .card{
    height: 470px;
    width: 400px;
    margin-top: 25px;
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.7s;
  }

  .card img{
    height: 220px;
  }

  .card-container {
    margin-top: 30px;
    text-align: center;
  }
  .card h1{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card p{
    margin-bottom: 20px;
  }

  .cards{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
  }

  .card:hover{
    transform: scale(1.1);
    cursor: pointer;
  }

  .apple-events{
    background-color: black;
    color: white;
    margin-top: 70px;
    padding: 50px;
  }

  .apple-events h1{
    text-align: center;
    margin-bottom: 30px;
  }

  .event-pictures img{
    height: 400px;
  }

  .event-pictures{
    display: flex;
    justify-content: space-evenly;
  }

  .section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }

  .section-2 img{
    height: 700px;
  }

.section-2 h1{
    font-size: 40px;
}

.store{
    display: flex;
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.store img{
    height: 22px;
}

.menu-items {
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.103);
}

.menu-list{
    display: flex;
    justify-content: space-evenly;
}
  
.menu-list ul{
    list-style: none;
}

.footer{
    padding: 20px;
}

.footer p{
    text-align: center;
}



@media only screen and (max-width:650px) {
    
    .nav-bar{
        display: flex;
        justify-content: space-around;
    }
    .nav-bar ul{
        display: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }

    .nav-bar ul li{
        padding: 30px;

    }

    .menu-open{
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
        height: 25px;
    }

    .close{
        display: block;
        position: absolute;
        right: 4%;
        height: 25px;
    }


    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .offers a{
        font-size: 13px;
    }

    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .titles h1 {
        font-size: 30px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .apple-events{
        display: flex;
        flex-direction: column;
    }

    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event-pictures img{
        height: 350px;
        width: 200px;
    }

    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-2 img{
        height: 400px;
    }

    .section-2 h1{
        font-size: 30px;
        margin: 20px;
    }

    .menu-list ul{
        font-size: 12px;
        padding: 10px;
    }
}

@media (min-width:300px) and (max-width:1024px){

    .nav-bar{
        display: flex;
        padding-right: 270px;
    }
    .nav-bar ul{
        display: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }

    .nav-bar ul li{
        padding: 20px;
        
    }

    .menu-open{
        display: block;
        position: absolute;
        left: 70%;
        top: 25%;
        height: 25px;
    }

    .close{
        display: block;
        position: absolute;
        left: 70%;
        height: 25px;
    }


    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .offers a{
        font-size: 13px;
    }

    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .titles h1 {
        font-size: 30px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .apple-events{
        display: flex;
        flex-direction: column;
    }

    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event-pictures img{
        height: 350px;
        width: 200px;
    }

    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-2 img{
        height: 400px;
    }

    .section-2 h1{
        font-size: 30px;
        margin: 20px;
    }

    .menu-list ul{
        font-size: 12px;
        padding: 10px;
    }

}



